.SecondBannerWrapper {
    display: flex;
    width: 100%;
}
.Secondtxtcontainer {
    padding: 70px 120px;
    background-color: #FFEB80;
    width: 100%;
}
.SecondBanHeader {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 34px;
    color: #12602D;
    font-weight: 600;
    margin-bottom: 16px;
}
.secBanbody {
    color: #12602D;
    font-weight: 400;
    margin-bottom: 8px;
}

.Secondary-button, .sec-button {
    padding: 10px 40px;
    border-radius: 20px;
    background-color: #12602D;
    color: #ffffff;
    border: none;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    color: #FFEB80;
    font-weight: normal;
}
.sec-button {
    padding: 8px 24px;
    color: #ffffff;
    font-size: 16px;
}